spring.application.name=icesi-viajes

#Info springboot microservice app
spring.info.build.encoding=utf-8

#Tomcat server configuration
server.port = 8080

#Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/icesi-viajes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
